
server {
    listen 80;

    server_name papps.francis.im;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }
}

